units		lj

atom_style 	bond

boundary 	p p p

		read_data	data.ms5k_c5-dpd-restarted		
#read_restart	restart.twosolv-f1

		#region 		1 plane 0 0 0 0 0 1
		#region 		2 plane 0 0 0 0 0 -1


		#create_atoms 	2 random 566846 35433972 1
		#create_atoms 	3 random 566846 88732345 2

group 		all type 1 2 3
group 		mgel type 1

pair_style 	hybrid lj/cut 1.122462048309 dpd 1.0 1.00 87568757
#shiftiamo il LJ
pair_modify 	pair lj/cut shift yes
#applica a tutte le coppie ij (i=* j=*) lo stesso valore di epsilon e sigma nell'interazione 
pair_coeff 	1 1 lj/cut 1.0 1.0 1.122462048309	#monomer-monomer
pair_coeff 	1 2 dpd ${amw} 2.1 1.9					#monomer-solv1
pair_coeff 	1 3 dpd ${amh} 2.1 1.9					#monomer-solv2
pair_coeff 	2 2 dpd 8.8 2.1 1.9  				#solv1-solv1
pair_coeff 	2 3 dpd 31.1 2.1 1.9  				#solv1-solv2
pair_coeff 	3 3 dpd 8.8 2.1 1.9  				#solv2-solv2

bond_style 	fene
special_bonds 	fene
bond_coeff 	1 30 1.5 1 1


comm_modify 	vel yes


## NVE 
fix 		mgelfix1 all nve

## Recenter X and Y mgel
fix 		recentermgel mgel recenter 0 0 NULL shift all units box				# IS IT RIGHT?


## Mgel temperature
compute         mgelT mgel temp

## Mgel Rg  
compute         mgelrg mgel gyration

## PE of Mgel
compute 	peratom mgel pe/atom
compute         mgelpe mgel reduce sum c_peratom

## thermo info
thermo_style    custom step c_mgelT etotal pe ke c_mgelrg c_mgelpe 
thermo          5000 


dump            1 mgel custom 10000 dump/dump.mgel_amw${amw}_amh${amh}-* id type xu yu zu
dump_modify     1 format line "%d %d %.10f %.10f %.10f"
dump_modify     1 pbc yes
dump_modify     1 sort id

dump            2 all custom 500000 dump/dump.all_amw${amw}_amh${amh}-* id type x y z
dump_modify     2 format line "%d %d %.10f %.10f %.10f"
dump_modify     2 pbc yes
dump_modify     2 sort id

restart         20000 restart.twosolv-f1 restart.twosolv-f2

		#minimize 	1.0e-4 1.0e-6 10000 10000

timestep 	0.002

run 		1000000 #1000000								#100000


